<!DOCTYPE HTML>
<html>
    <head>
      <meta charset ="utf-8">
      <title>💜Samiksha's Personal Site </title>  
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td>
                    <!--<img src="https://images-ng.pixai.art/images/thumb/b0e5897e-1cb3-4107-8b40-f1d0af3f99a4" alt="This is Sunade's Picture"> -->
                    <img src="Images/Samiksha-modified.png" alt="This is Samiksha's Picture" height="200">
                </td>
                <td>
                    <h1> Samiksha Gupta</h1>
                    <p><em>Bsc in Computer Science </em>| College of Science and Engineering</p>
                    <p> I'm an international sophomore, majoring in <strong>Computer Science</strong>. I also serve as a Community Manager in Moncreif Hall.</p>
                </td>
            </tr>
        </table>
       
      <hr size="3" noshade>
      <h3> Education </h3>
      <ul>
        <li><a href="https://www.tcu.edu/">Texas Christain University</a>
            <ul><li>Bachelors in Computer Science</li></ul></li>
        <li>Shri Shikshayatan School<ul><li>Primary</li><li>Secondary</li><li>Higher-Secondary</li></ul></li>
      </ul>
      <hr>
      <h3> Work Experiences </h3>
      <table  cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Position</th>
                <th>Community</th>
            </tr>
        </thead>
        <tbody>
            <tr> <!-- Table Row-->
                <td> <!--Table data-->
                    August 22 - May 23
                </td>
                <td>
                    Desk Assistant
                </td>
                <td>
                    Carter Hall
                </td>
            </tr>
            <tr>
                <td>
                    August 23 - Present
                </td>
                <td>
                    Community Manager 
                </td>
                <td>
                    Moncreif Hall
                </td>
            </tr>
        </tbody> 
      </table>
      <hr>
      <h3>Skills</h3>
        <table cellspacing="10">
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>Crafts</td>
                            <td>⭐️⭐️⭐️⭐️⭐️</td>
                        </tr>
                        <tr>
                            <td>Leadership</td>
                            <td>⭐️⭐️⭐️</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td>Painting</td>
                            <td>⭐️⭐️</td>
                        </tr>
                        <tr>
                            <td>Motorcycling</td>
                            <td>⭐️</td>
                        </tr>
                    </table> 
                </td>
            </tr>
        </table>
      <hr>
      <a href="MyHobbies.html">My Hobbies</a>
      <a href="Contact.html">Contact</a>
    </body>
</html>
